<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{81F276C2-6F61-4860-86CB-EA7F6D086DFB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NRGScoutingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper Classes\ConstantVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper Classes\Ranker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper Classes\TeamsNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper Classes\MatchFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main Landing\Matches.xaml.cs">
      <DependentUpon>Matches.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main Landing\Rankings.xaml.cs">
      <DependentUpon>Rankings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\CubeDroppedDialog.xaml.cs">
      <DependentUpon>CubeDroppedDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchEntryStart.xaml.cs">
      <DependentUpon>MatchEntryStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchesDetailView.xaml.cs">
      <DependentUpon>MatchesDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchEvents.xaml.cs">
      <DependentUpon>MatchEvents.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchParameters.xaml.cs">
      <DependentUpon>MatchParameters.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Matches\NewMatchStart.xaml.cs">
      <DependentUpon>NewMatchStart.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Data Handling\ExportDialog.xaml.cs">
      <DependentUpon>ExportDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Data Handling\ImportDialog.xaml.cs">
      <DependentUpon>ImportDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tab Groups\MatchEntryEditTab.xaml.cs">
      <DependentUpon>MatchEntryEditTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Tab Groups\NavTab.xaml.cs">
      <DependentUpon>NavTab.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main Landing\PitScouting.xaml.cs">
      <DependentUpon>PitScouting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Pit Scouting\PitEntry.xaml.cs">
      <DependentUpon>PitEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Rankings\RankingsDetailView.xaml.cs">
      <DependentUpon>RankingsDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main Landing\Matches.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main Landing\Rankings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\CubeDroppedDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchEntryStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchesDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchEvents.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\MatchParameters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Matches\NewMatchStart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Data Handling\ExportDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Data Handling\ImportDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Tab Groups\MatchEntryEditTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Tab Groups\NavTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main Landing\PitScouting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Pit Scouting\PitEntry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Rankings\RankingsDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Pages\BlueAllianceMatches.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Pages\BlueAllianceMatches.xaml.cs">
      <DependentUpon>BlueAllianceMatches.xaml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helper Classes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Main Landing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Matches\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Data Handling\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Tab Groups\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Pit Scouting\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Rankings\" />
  </ItemGroup>
</Project>